<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.shape.Line?>
<?import org.controlsfx.control.GridView?>
<?import org.controlsfx.dialog.FontSelectorDialog.FontPanel?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.scholarly.utme.controller.landing_screens.LandingScreenAppsController"
            prefHeight="400.0" prefWidth="600.0" >

    <top>
        <VBox>
            <HBox prefHeight="60" alignment="CENTER_LEFT">
                <Label text="Applications" textFill="#053500">
                    <font>
                        <Font name="Gill Sans MT Bold" size="24"/>
                    </font>
                </Label>
                <padding>
                    <Insets left="30"/>
                </padding>
            </HBox>
            <Separator/>
        </VBox>
    </top>

    <center>
        <AnchorPane prefHeight="600" prefWidth="800">
            <VBox spacing="30" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="100" AnchorPane.bottomAnchor="30">
                <TextField maxWidth="250" prefHeight="40" promptText="Enter a keyword"/>
                <Panel prefHeight="100" prefWidth="500">
                    <left>
                        <Label fx:id="mobileAppsLabel" text="Mobile Apps">
                            <font>
                                <Font size="16"/>
                            </font>
                        </Label>
                    </left>
                    <right>
                        <Button fx:id="mobileAppsButton" text="View all Mobile Apps" textFill="#053500" style="-fx-border-color: #053500; -fx-border-radius: 5;">
                            <padding>
                                <Insets left="10" right="10" top="5" bottom="5"/>
                            </padding>
                        </Button>
                    </right>
                    <bottom>
                        <VBox prefWidth="700">
                            <ListView fx:id="mobileAppsList" prefWidth="600" prefHeight="200" orientation="HORIZONTAL">
                                <VBox.margin>
                                    <Insets top="10"/>
                                </VBox.margin>
                            </ListView>
                        </VBox>
                    </bottom>
                </Panel>

                <Panel prefHeight="100" prefWidth="500">
                    <left>
                        <Label fx:id="desktopAppsLabel" text="Desktop Apps">
                            <font>
                                <Font size="16"/>
                            </font>
                        </Label>
                    </left>
                    <right>
                        <Button fx:id="desktopAppsButton" text="View all Desktop Apps" textFill="#053500" style="-fx-border-color: #053500; -fx-border-radius: 5;">
                            <padding>
                                <Insets left="10" right="10" top="5" bottom="5"/>
                            </padding>
                        </Button>
                    </right>
                    <bottom>
                        <VBox prefWidth="700">
                            <ListView fx:id="desktopAppsList" prefWidth="600" prefHeight="200" orientation="HORIZONTAL">
                                <VBox.margin>
                                    <Insets top="10"/>
                                </VBox.margin>
                            </ListView>
                        </VBox>
                    </bottom>
                </Panel>
            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
