<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.landing_screen.LandingScreenController">

    <left>

        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: #006B17;">
            <children>
                <HBox  spacing="5">
                    <children>
                        <ImageView fx:id="appImage" fitHeight="30" fitWidth="30" preserveRatio="true" pickOnBounds="true"/>
                        <Label fx:id="scholarlyText" text="Scholarly" textFill="#FFFFFF"/>

                    </children>
                    <VBox.margin>
                        <Insets left="20" top="30" bottom="100"/>
                    </VBox.margin>
                </HBox>

                <ToggleButton fx:id="homeButton" text="Home" alignment="CENTER_LEFT" textFill="#FFFFFF" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" style="-fx-background-color: rgba(255, 255, 255, 0.1); -fx-border-color: #FFFFFF #FFFFFF #FFFFFF #FF9900; -fx-border-width: 0 0 0 5;">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="accountButton" text="Account" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="activateButton" text="Activate" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="appsButton" text="Apps" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="triviaButton" text="Trivia" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="performanceButton" text="Performance" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="updatesButton" text="Updates" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <ToggleButton fx:id="settingsButton" text="Settings" textFill="#FFFFFF" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0">
                    <padding>
                        <Insets left="30"/>
                    </padding>
                </ToggleButton>

                <!--<Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />-->
                <!--<HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="logoutButton" alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Logout">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding></Button>
                    </children>
                </HBox>-->
            </children>
        </VBox>

    </left>

    <center>
        <StackPane fx:id="homeContentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="592.0" style="-fx-background-color: #FFFFFF" HBox.hgrow="ALWAYS">

        </StackPane>
    </center>


</BorderPane>




<!--
<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children>
    &lt;!&ndash;                <Line startY="-100.0" stroke="#f5f5f5" strokeWidth="5.0" />&ndash;&gt;
    <VBox style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
        <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                <children>
                    <Label fx:id="helloText" text="Hello Johnny" textFill="#034801">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Label>


                    <ImageView fx:id="handImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>

                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TextField prefHeight="25.0" prefWidth="207.0" promptText="Search here" />
                            <ImageView fx:id="bell" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </HBox>
                </children>
            </HBox>
            <Label fx:id="startLearningText" text="Let's start learning" textFill="#034801">
                <VBox.margin>
                    <Insets left="20.0" />
                </VBox.margin>
            </Label>

            &lt;!&ndash;                        <Line startX="-100.0" stroke="#f5f5f5" strokeWidth="5.0" HBox.hgrow="ALWAYS"/>&ndash;&gt;



        </children>
    </VBox>

</children>

<VBox.margin>
    <Insets left="20"/>
</VBox.margin>
</HBox>-->
