<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.GridCell?>
<?import org.controlsfx.control.GridView?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.scholarly.utme.controller.landing_screen.LandingScreenHomeController"
      prefHeight="500.0" prefWidth="600.0">


    <Label style="-fx-background-color: #FFFFFF;" text="Recently Viewed">
        <padding>
            <Insets left="10.0" top="10.0" bottom="20.0" />
        </padding>
    </Label>
    <ListView fx:id="recentlyViewedListView" orientation="HORIZONTAL" minHeight="120.0" prefWidth="424.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
    </ListView>

    <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="150.0">
        <children>
            <Label text="Scholarly Catalog">
                <padding>
                    <Insets left="10.0" top="40.0" bottom="20.0" />
                </padding></Label>


            <GridPane prefHeight="300" prefWidth="450" alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>


                <children>
                    <Panel fx:id="practicePanel" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="practiceLabel" text="Practice" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="pastQuestionsPanel" GridPane.columnIndex="1" GridPane.rowIndex="0" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="pastQuestionsLabel" text="Past Questions" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="cbtGamePanel" GridPane.columnIndex="2" GridPane.rowIndex="0" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="cbtGameLabel" text="CBT Game" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="videosPanel" GridPane.columnIndex="3" GridPane.rowIndex="0" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="videosLabel" text="Videos" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="audioPanel" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="audiosLabel" text="Audios" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="learningCenterPanel" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="learningCenterLabel" text="Learning Center" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="studyNotesPanel" GridPane.columnIndex="2" GridPane.rowIndex="1" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="studyNotesLabel" text="Study Notes" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER" >
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                    <Panel fx:id="syllabusPanel" GridPane.columnIndex="3" GridPane.rowIndex="1" minHeight="120.0"
                           prefWidth="250.0" style="-fx-background-color: #105801; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
                        <Label fx:id="syllabusLabel" text="Syllabus" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <padding>
                                <Insets left="65"/>
                            </padding>
                        </Label>
                    </Panel>

                </children>

            </GridPane>

        </children>
    </VBox>

</VBox>
