<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.dialog.FontSelectorDialog.FontPanel?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.scholarly.utme.controller.AuthenticationController" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF">

    <HBox fx:id="rootPane" prefWidth="800" prefHeight="600">
        <StackPane>
            <ImageView fx:id="imageView" preserveRatio="true" pickOnBounds="true"/>

            <HBox StackPane.alignment="TOP_LEFT" spacing="3">
                <ImageView fx:id="appIcon" fitWidth="50" fitHeight="50" preserveRatio="true" pickOnBounds="true"/>
                <Label fx:id="scholarlyText" text="Scholarly" textFill="#FFFFFF">
                    <HBox.margin>
                        <Insets top="7"/>
                    </HBox.margin>
                </Label>
                <StackPane.margin>
                    <Insets top="200" left="30"/>
                </StackPane.margin>
            </HBox>
        </StackPane>


        <VBox fx:id="signUpSection" prefWidth="800" prefHeight="200" spacing="10">

            <Label fx:id="signupText" text="Sign up" textFill="#034801"/>

            <Label fx:id="emailText" text="Email">
                <VBox.margin>
                    <Insets top="30"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="emailField" promptText="What's your email address" prefWidth="80" style="-fx-background-color: rgba(44, 189, 57, 0.1);">
                <padding>
                    <Insets left="7" top="10" bottom="10"/>
                </padding>
            </TextField>

            <Label fx:id="passwordText" text="Password">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Label>

            <PasswordField fx:id="passwordField" promptText="Enter your desired password" prefWidth="80" style="-fx-background-color: rgba(44, 189, 57, 0.1);">
                <padding>
                    <Insets left="7" top="10" bottom="10"/>
                </padding>
            </PasswordField>

            <Label fx:id="phoneText" text="Phone">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="phoneField" promptText="Type your phone number" prefWidth="80" style="-fx-background-color: rgba(44, 189, 57, 0.1);">
                <padding>
                    <Insets left="7" top="10" bottom="10"/>
                </padding>
            </TextField>

            <Button fx:id="proceedButton" text="Proceed" textFill="#FFFFFF" prefWidth="600" style="-fx-background-color: #12AF20; -fx-border-radius: 10;">
                <VBox.margin>
                    <Insets top="30"/>
                </VBox.margin>
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Button>

            <VBox alignment="CENTER" spacing="10">

                <Label fx:id="continueText" text="or continue using" >
                    <VBox.margin>
                        <Insets top="30" bottom="20"/>
                    </VBox.margin>
                </Label>

                <Button fx:id="googleButton" prefWidth="300" text="Sign up with Google" textFill="#034801" style="-fx-border-color: #12AF20; -fx-border-radius: 5;">
                    <padding>
                        <Insets  top="15" bottom="15"/>
                    </padding>
                </Button>

                <Button fx:id="facebookButton" prefWidth="300" text="Sign up with Facebook" textFill="#034801" style="-fx-border-color: #12AF20; -fx-border-radius: 5;">
                    <padding>
                        <Insets top="15" bottom="15"/>
                    </padding>
                </Button>

                <HBox alignment="CENTER" spacing="5">
                    <Label fx:id="haveAccountText" text="Already have an account?"/>
                    <Label fx:id="loginText" text="Login" textFill="#12AF20"/>

                    <VBox.margin>
                        <Insets top="20"/>
                    </VBox.margin>
                </HBox>

            </VBox>

            <HBox.margin>
                <Insets top="170" left="50" right="100"/>
            </HBox.margin>
        </VBox>
    </HBox>


</StackPane>
