<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.skin.ProgressIndicatorSkin.IndeterminateSpinner.IndicatorPaths?>

<StackPane  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.scholarly.utme.controller.AuthenticationController" prefHeight="800.0" prefWidth="1000.0">

    <HBox fx:id="root" prefWidth="800" prefHeight="600">

        <VBox fx:id="imageSliderSection" >

            <Pane fx:id="pane">

            </Pane>

            <HBox>

            </HBox>
        </VBox>

        <StackPane>

            <VBox fx:id="authenticationSection" alignment="TOP_CENTER" prefWidth="400" spacing="10">

                <HBox alignment="CENTER_LEFT" >
                    <ImageView fx:id="scholarlyLogo" fitHeight="40" fitWidth="40" preserveRatio="true" pickOnBounds="true"/>
                    <Label fx:id="scholarlyText" text="Scholarly" textFill="#034901" />

                    <VBox.margin>
                        <Insets left="30" />
                    </VBox.margin>
                </HBox>

                <Label fx:id="appText" text="JAMB Computer Based Test Application" textFill="#034801" wrapText="true">
                    <VBox.margin>
                        <Insets top="60" left="30" />
                    </VBox.margin>
                </Label>

                <Button fx:id="signupButton" prefWidth="400" text="Sign up" textAlignment="CENTER" textFill="#FFFFFF" style="-fx-background-color: #12AF20; -fx-border-radius: 5;">
                    <VBox.margin>
                        <Insets top="60" right="25"/>
                    </VBox.margin>
                    <padding>
                        <Insets top="8" bottom="8"/>
                    </padding>
                </Button>
                <Button fx:id="loginButton" prefWidth="400" text="Login" textAlignment="CENTER" textFill="#12AF20" style="-fx-border-color: #12AF20; -fx-border-radius: 5;">
                    <VBox.margin>
                        <Insets top="20" right="25"/>
                    </VBox.margin>
                    <padding>
                        <Insets top="8" bottom="8"/>
                    </padding>
                </Button>

                <StackPane.margin>
                    <Insets left="60" top="60" />
                </StackPane.margin>
            </VBox>

            <VBox fx:id="footerVBox" alignment="BOTTOM_CENTER" prefWidth="550">
                <HBox spacing="40" style="-fx-background-color: #E5E5E5">
                    <Label fx:id="scholarlyFooterText" text="2022 Scholarly Africa" textFill="#034801" />
                    <Label fx:id="termsOfServiceText" text="Terms of service" textFill="#034801" />
                    <Label fx:id="privacyPolicyText" text="Privacy Policy" textFill="#034801" alignment="CENTER"/>
                    <Label fx:id="faqText" text="FAQ" textFill="#034801" alignment="BOTTOM_RIGHT"/>

                    <padding>
                        <Insets left="30" top="5" bottom="5"/>
                    </padding>
                </HBox>

                <StackPane.margin>
                    <Insets bottom="40"/>
                </StackPane.margin>
            </VBox>

        </StackPane>


    </HBox>


</StackPane>

