<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="319.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.CalculatorView">
    <children>
      <VBox prefHeight="100.0" prefWidth="304.0">
         <children>
              <Label fx:id="expression" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: white;" text="35*8">
                  <font>
                      <Font size="25.0" />
                  </font>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
               <padding>
                  <Insets right="10.0" top="5.0" />
               </padding>
              </Label>
             <Label fx:id="result" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="304.0" style="-fx-background-color: white;">
                 <font>
                     <Font name="System Italic" size="20.0" />
                 </font>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
               <padding>
                  <Insets right="10.0" top="5.0" />
               </padding>
             </Label>
         </children>
      </VBox>
        <AnchorPane layoutX="-4.0" layoutY="88.0" prefHeight="258.0" prefWidth="307.0" style="-fx-background-color: silver;">
            <children>
                <Button layoutX="130.0" layoutY="132.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="3">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="72.0" layoutY="71.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="5">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="130.0" layoutY="71.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="6">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="72.0" layoutY="132.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="2">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="4">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="194.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="72.0" layoutY="194.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text=".">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="130.0" layoutY="194.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="49.0" prefWidth="52.0" text="+">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="188.0" layoutY="71.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="49.0" prefWidth="52.0" text="*">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="188.0" layoutY="132.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="49.0" prefWidth="52.0" text="-">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="188.0" layoutY="194.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="54.0" prefWidth="110.0" text="=">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="246.0" layoutY="71.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="49.0" prefWidth="52.0" text="√">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="246.0" layoutY="135.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="49.0" prefWidth="52.0" text="x^2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="7">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="8">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="49.0" prefWidth="52.0" text="9">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="188.0" layoutY="10.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="49.0" prefWidth="52.0" text="/">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="246.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearFunction" prefHeight="49.0" prefWidth="52.0" text="c">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
