<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.HomeScreenController">
   <left>
      <VBox prefHeight="400.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="182.0" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
            <Separator prefWidth="200.0" />
            <ToggleButton fx:id="practiceButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="Practice" />
             <ToggleButton fx:id="lessonNoteButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="Study Past Questions" />
            <ToggleButton fx:id="cbtGameButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="CBT Game" />
             <ToggleButton fx:id="videosButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="Videos" />
             <ToggleButton fx:id="audiosButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="Audios" />
             <ToggleButton fx:id="learningCenterButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="278.0" text="Learning Center" />
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="500.0" />
            <StackPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="592.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
