<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.LandingScreenController">

    <left>

        <VBox prefHeight="400.0" prefWidth="64.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="150.0">
                    <children>
                        <ImageView fx:id="profileImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Hi Kenechi">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin></Label>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin></ImageView>
                    </children></HBox>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="5.0" />
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Home">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding></Button>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Account">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding></Button>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Activate">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding></Button>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Apps">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding></Button>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Updates">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding></Button>
                <Line endX="66.0" startX="-100.0" stroke="#f5f5f5" strokeWidth="2.0" />
                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="logoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="263.0" text="Logout">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding></Button>
                    </children>
                </HBox>
            </children></VBox>

    </left>

    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Line startY="-100.0" stroke="#f5f5f5" strokeWidth="5.0" />
                <VBox style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <ImageView fx:id="appIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label text="Scholarly">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField prefHeight="25.0" prefWidth="207.0" promptText="Search here" />
                                        <ImageView fx:id="bell" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                        <Line startX="-100.0" stroke="#f5f5f5" strokeWidth="5.0" HBox.hgrow="ALWAYS"/>
                        <Label style="-fx-background-color: #FFFFFF;" text="Recently Viewed">
                            <padding>
                                <Insets left="10.0" top="10.0" bottom="20.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="recentlyViewedListView" orientation="HORIZONTAL" prefHeight="99.0" prefWidth="424.0">
<!--                            <padding>-->
<!--                                <Insets top="20.0" />-->
<!--                            </padding>-->
                        </ListView>

                        <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="150.0">
                            <children>
                                <Label text="Scholarly Catalog">
                                    <padding>
                                        <Insets left="10.0" top="40.0" bottom="20.0" />
                                    </padding></Label>

                                <HBox alignment="CENTER_LEFT" prefHeight="80" prefWidth="150.0">
                                    <children>
                                        <Button fx:id="practiceButton" text="Practice" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="pastQuestionsButton" text="Past Questions" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="cbtGameButton" text="CBT Game" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="videosButton" text="Videos" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="audioButton" text="Audios" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="learningCenterButton" text="Learning Center" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                        <Button fx:id="studyNotesButton" text="Study Notes" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" alignment="CENTER"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                    </children>
                </VBox>

            </children>
        </HBox>
    </center>

</BorderPane>
