<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import org.controlsfx.control.SearchableComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.effect.DropShadow?>
<?import com.dlsc.formsfx.view.renderer.SectionRenderer?>
<?import net.synedra.validatorfx.GraphicDecorationStackPane?>
<StackPane fx:id="noteLayout" prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.NotesScreenController">

   <BorderPane prefHeight="800" prefWidth="1000" >

      <top>
         <HBox  prefHeight="75.0" prefWidth="1000.0" style="-fx-background-color: #105801;" BorderPane.alignment="CENTER_LEFT">
            <children>
               <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" />
               <Label fx:id="pageTitle" alignment="TOP_LEFT" text="Notes" textFill="WHITE">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_RIGHT" fillHeight="false" maxWidth="1.7976931348623157E308" prefWidth="300.0" HBox.hgrow="ALWAYS">
                  <children>
                     <ImageView fx:id="settingsIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets right="20.0" />
                        </HBox.margin>
                     </ImageView>
                  </children></HBox>
            </children>
            <padding>
               <Insets left="10.0" />
            </padding>
         </HBox>
      </top>
      <center>
         <BorderPane prefHeight="600.0" prefWidth="800.0">

            <center>
               <StackPane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #E7F7E9;">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>

                           <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <VBox prefHeight="716.0" prefWidth="253.0">
                                    <HBox.margin>
                                       <Insets top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                       <HBox alignment="CENTER_LEFT" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                          <children>
                                             <ImageView fx:id="notesImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                             </ImageView>
                                             <Label fx:id="topicTitle" alignment="CENTER" text="Sub-Topics" textFill="#105801">
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                             </Label>
                                          </children>
                                          <padding>
                                             <Insets bottom="15.0" top="15.0" />
                                          </padding>
                                       </HBox>
                                       <Line endX="190.0" startX="-100.0" stroke="#ededed" strokeWidth="5.0" />

                                       <StackPane prefHeight="560.0" prefWidth="200.0" HBox.hgrow="ALWAYS" >

                                          <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" >
                                             <content>
                                                <VBox fx:id="topicVBox" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #F7F7F7;" />
                                             </content>
                                          </ScrollPane>
                                          <Button fx:id="quizButton" text="Take Quiz" textFill="#51C46B" mnemonicParsing="false" prefHeight="45" prefWidth="120" StackPane.alignment="BOTTOM_CENTER" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" >
                                             <StackPane.margin>
                                                <Insets bottom="40.0"/>
                                             </StackPane.margin>
                                          </Button>
                                       </StackPane>

                                    </children>
                                 </VBox>
                                 <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>


                                       <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-background-color: #CCCBCB;">
                                          <content>
                                             <StackPane StackPane.alignment="CENTER">
                                                <children>
                                                   <VBox fx:id="contentLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                                                      <padding>
                                                         <Insets bottom="20.0" left="25.0" right="25.0" top="25.0" />
                                                      </padding>
                                                   </VBox>

                                                </children>

                                             </StackPane>

                                          </content>
                                       </ScrollPane>

                                       <Button fx:id="prevButton" mnemonicParsing="false" prefWidth="50" style="-fx-background-color: #ffffff; -fx-background-radius: 5px; " StackPane.alignment="CENTER_LEFT">
                                          <StackPane.margin>
                                             <Insets top="400.0" left="25.0" />
                                          </StackPane.margin>
                                       </Button>

                                       <Button fx:id="nextButton" mnemonicParsing="false" prefWidth="50" style="-fx-background-color: #ffffff; -fx-background-radius: 5px; " StackPane.alignment="CENTER_RIGHT">
                                          <StackPane.margin>
                                             <Insets top="400.0" right="40.0" />
                                          </StackPane.margin>
                                       </Button>

                                       <VBox fx:id="noteOptions" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" visible="false" StackPane.alignment="BOTTOM_CENTER">
                                          <children>
                                             <HBox prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #EDEBEB;" />
                                             <ImageView fx:id="closeIconNoteOptionLayout" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                <VBox.margin>
                                                   <Insets left="20.0" top="20.0" />
                                                </VBox.margin></ImageView>
                                             <HBox prefWidth="200.0">
                                                <children>
                                                   <HBox fx:id="addNoteButton" alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-color: #1B9D01; -fx-border-width: 0.5;">
                                                      <children>
                                                         <ImageView fx:id="note_icon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                            <HBox.margin>
                                                               <Insets />
                                                            </HBox.margin>
                                                         </ImageView>
                                                         <Label fx:id="addNoteText" text="Add Note">
                                                            <HBox.margin>
                                                               <Insets left="15.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                      </children>
                                                      <HBox.margin>
                                                         <Insets right="20.0" />
                                                      </HBox.margin>
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </HBox>

                                                   <HBox fx:id="bookmarkButton" alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-color: #1B9D01; -fx-border-width: 0.5;">
                                                      <children>
                                                         <ImageView fx:id="bookmark_icon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                            <HBox.margin>
                                                               <Insets />
                                                            </HBox.margin>
                                                         </ImageView>
                                                         <Label fx:id="bookmarkText" text="Bookmark">
                                                            <HBox.margin>
                                                               <Insets left="15.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                      </children>
                                                      <HBox.margin>
                                                         <Insets right="20.0" />
                                                      </HBox.margin>
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </HBox>
                                                </children>
                                                <VBox.margin>
                                                   <Insets left="20.0" top="25.0" />
                                                </VBox.margin>
                                             </HBox>
                                             <Label fx:id="highlightHeader" text="Highlight">
                                                <VBox.margin>
                                                   <Insets left="20.0" top="30.0" />
                                                </VBox.margin>
                                             </Label>
                                             <HBox fx:id="highlightColors" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="8.0">
                                                <VBox.margin>
                                                   <Insets bottom="30.0" left="20.0" top="10.0" />
                                                </VBox.margin>
                                             </HBox>
                                          </children></VBox>
                                    </children>
                                 </StackPane>
                              </children>
                              <VBox.margin>
                                 <Insets top="1.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                     </VBox>
                     <StackPane fx:id="imageViewLayout" prefHeight="150.0" prefWidth="200.0" visible="false">
                        <children>
                           <ImageView fx:id="closeIconImageViewLayout" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                              <StackPane.margin>
                                 <Insets left="25.0" top="25.0" />
                              </StackPane.margin>
                           </ImageView>
                           <ImageView fx:id="imageViewLarge" fitHeight="700.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                        </children>
                     </StackPane>
                  </children>
               </StackPane>

            </center>

            <right>
               <Pane prefHeight="100" prefWidth="350" >

               </Pane>

            </right>

            <top>
               <HBox fx:id="noteTopBar" alignment="CENTER_LEFT" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian, gray, 10.0, 0.5, 0.0,  5.0); -fx-background-color: #E7F7E9; ">
                  <children>
                     <Label fx:id="subjectLabel" text="English Language" textFill="#105801">
                        <HBox.margin>
                           <Insets bottom="20.0" left="20.0" top="20.0" />
                        </HBox.margin>
                     </Label>

                     <Region prefWidth="80.0" HBox.hgrow="ALWAYS" />
                     <StackPane prefHeight="30" prefWidth="650" StackPane.alignment="CENTER" >
                        <children>
                           <TextField fx:id="searchTextField" prefHeight="35" promptText="Search everything" prefWidth="650" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" />
                           <ImageView fx:id="searchIcon" StackPane.alignment="CENTER_RIGHT" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <StackPane.margin>
                                 <Insets right="30.0" top="5.0" bottom="5.0"/>
                              </StackPane.margin>
                           </ImageView>
                        </children>

                     </StackPane>
                     <Region prefWidth="40.0" HBox.hgrow="ALWAYS" />

                     <HBox >
                        <children>
                           <ImageView fx:id="refreshIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets right="35.0"/>
                              </HBox.margin>
                           </ImageView>
                           <ImageView fx:id="noteSettingsIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
                        </children>
                        <HBox.margin>
                           <Insets right="40.0" top="5.0" />
                        </HBox.margin>
                        <padding>
                           <Insets bottom="12.0" left="20.0" right="20.0" top="15.0" />
                        </padding>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="10.0" top="10.0" />
                  </padding>

               </HBox>

            </top>

         </BorderPane>
      </center>
   </BorderPane>


   <VBox fx:id="settingsPane" maxHeight="300" maxWidth="200" style="-fx-background-color: #FFFFFF; -fx-border-radius: 1.0;" StackPane.alignment="TOP_RIGHT" visible="false">
      <children>
         <HBox  prefWidth="200">
            <Label text="Aa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="18.0" right="15.0"/>
               </HBox.margin>
            </Label>

            <ComboBox promptText="Josefine Sans" style="-fx-background-color: #FFFFFF; -fx-text-fill: #51C46B;">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" right="10.0"/>
               </HBox.margin>
            </ComboBox>


         </HBox>
         <Label text="font size:">
            <VBox.margin>
               <Insets left="10.0" top="10.0" right="10.0"/>
            </VBox.margin>
         </Label>

         <HBox prefWidth="200">
            <ToggleButton text="small" prefWidth="100" style="-fx-background-color: #4BB036; " textFill="WHITE"/>
            <ToggleButton text="medium" prefWidth="100" style="-fx-background-color: #FFFFFF; " textFill="BLACK"/>

            <VBox.margin>
               <Insets left="10.0" top="5.0" right="10.0"/>
            </VBox.margin>
         </HBox>

         <Label text="Background:">
            <VBox.margin>
               <Insets left="10.0" top="50.0" right="10.0"/>
            </VBox.margin>
         </Label>

         <HBox>
            <Circle fill="#FFF7C9" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="10"/>
               </HBox.margin>
            </Circle>
            <Circle fill="#FFDBED" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="10"/>
               </HBox.margin>
            </Circle>
            <Circle fill="#D7FFE0" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="10"/>
               </HBox.margin>
            </Circle>
            <Circle fill="#FFE6D5" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="15"/>
               </HBox.margin>
            </Circle>

            <VBox.margin>
               <Insets left="10.0" top="8.0" />
            </VBox.margin>
         </HBox>
         <HBox>
            <Circle fill="#F4DBFF" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="10"/>
               </HBox.margin>
            </Circle>
            <Circle fill="#E5FFFF" radius="18" stroke="TRANSPARENT" strokeType="INSIDE">
               <HBox.margin>
                  <Insets right="10"/>
               </HBox.margin>
            </Circle>


            <VBox.margin>
               <Insets left="10.0" top="8.0" />
            </VBox.margin>
         </HBox>
         <Line endX="100.0" startX="-100.0" stroke="#B8B8B8" >
            <VBox.margin>
               <Insets top="15.0"/>
            </VBox.margin>
         </Line>

         <HBox alignment="CENTER" fx:id="noteSettingsCloseButton">
            <Label text="Close" textFill="#EE8989" alignment="CENTER">
               <font>
                  <Font size="16"/>
               </font>
            </Label>
            <VBox.margin>
               <Insets top="5.0" bottom="5.0" />
            </VBox.margin>
         </HBox>


      </children>


      <StackPane.margin>
         <Insets top="65" right="50"/>
      </StackPane.margin>

   </VBox>

   <VBox fx:id="onWordClickOverlay" maxHeight="250" maxWidth="280" style="-fx-background-color: #FFFFFF; -fx-border-radius: 1.0;" StackPane.alignment="CENTER" visible="false">

      <children>
         <Label fx:id="wordClicked" text="Chains" textFill="#034801" underline="true">
            <font>
               <Font name="System Bold" size="16"/>
            </font>
            <VBox.margin>
               <Insets top="13" left="20" right="20"/>
            </VBox.margin>
         </Label>

         <Label fx:id="wordClickedMeaning" text="This is what the content of the overlay link text will look like" textFill="BLACK" wrapText="true">
            <VBox.margin>
               <Insets top="15" left="20"/>
            </VBox.margin>
         </Label>
      </children>

      <StackPane.margin>
         <Insets top="65"/>
      </StackPane.margin>
   </VBox>

</StackPane>
