<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import org.controlsfx.dialog.FontSelectorDialog.FontPanel?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.scholarly.utme.controller.NovelContentScreenController"
            style="-fx-background-color: white;">

    <top>
        <VBox>
            <Panel>
                <left>
                    <HBox spacing="15" alignment="CENTER_LEFT">
                        <Button fx:id="backButton" style="-fx-background-color: #E7F7E9"/>

                        <padding>
                            <Insets top="20" left="30" bottom="20"/>
                        </padding>
                    </HBox>
                </left>
                <right>

                </right>
            </Panel>
            <Separator />
        </VBox>
    </top>

    <center>
        <VBox spacing="20" prefWidth="600" prefHeight="400" style="-fx-background-color: white;">
            <HBox fx:id="chapterHeader" spacing="10">
                <Label fx:id="chapterIndex" text="Chapter 1:"/>
                <Label fx:id="chapterTitle" text="The Letter"/>
            </HBox>

            <ScrollPane fx:id="contentPane" fitToWidth="true" style="-fx-background-color: #FFFFFF;" prefHeight="400"  VBox.vgrow="ALWAYS">
                <Label fx:id="chapterContent" wrapText="true" lineSpacing="5" style="-fx-background-color: #FFFFFF;"/>
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
            </ScrollPane>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="prevButton" prefHeight="30" prefWidth="50" style="-fx-background-color: #E7F7E9"/>
                <Label fx:id="chapterCount" text="1 of 10"/>
                <Button fx:id="nextButton" prefHeight="30" prefWidth="50" style="-fx-background-color: #E7F7E9"/>
                <padding>
                    <Insets bottom="15" top="15"/>
                </padding>
            </HBox>

            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>
        </VBox>
    </center>

    <right>
        <HBox spacing="20" prefHeight="400" prefWidth="400">
            <Separator orientation="VERTICAL"/>
            <VBox spacing="15" prefHeight="300" prefWidth="300">
                <Label text="Chapters">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                    <padding>
                        <Insets left="5"/>
                    </padding>
                </Label>
                <ListView fx:id="chaptersList" prefHeight="600"/>
                <padding>
                    <Insets top="20"/>
                </padding>
            </VBox>
        </HBox>
    </right>

</BorderPane>
