<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.PracticeScreenController">
   <center>
      <StackPane>

         <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
               <VBox prefHeight="66.0" prefWidth="389.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="389.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label text="PRACTICE">
                              <HBox.margin>
                                 <Insets left="15.0" />
                              </HBox.margin>
                              <font>
                                 <Font name="Gill Sans MT Bold" size="18.0" />
                              </font>
                           </Label>
                           <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                    <children>
                                       <ImageView fx:id="speakerImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                       </ImageView>
                                       <Label text="Audio">
                                          <padding>
                                             <Insets bottom="15.0" top="5.0" />
                                          </padding>
                                          <font>
                                             <Font name="Gill Sans MT Bold" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                    <children>
                                       <ImageView fx:id="flagImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                       </ImageView>
                                       <Label text="Report">
                                          <padding>
                                             <Insets bottom="15.0" top="5.0" />
                                          </padding>
                                          <font>
                                             <Font name="Gill Sans MT Bold" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                    <children>
                                       <ImageView fx:id="bookmarkImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                       </ImageView>
                                       <Label text="Bookmark">
                                          <padding>
                                             <Insets bottom="15.0" top="5.0" />
                                          </padding>
                                          <font>
                                             <Font name="Gill Sans MT Bold" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox fx:id="calculatorButton" alignment="TOP_CENTER" onMouseClicked="#onCalculatorClicked" prefHeight="78.0" prefWidth="85.0">
                                    <children>
                                       <ImageView fx:id="calculatorImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                       </ImageView>
                                       <Label text="Calculator">
                                          <padding>
                                             <Insets bottom="15.0" top="5.0" />
                                          </padding>
                                          <font>
                                             <Font name="Gill Sans MT Bold" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <Separator prefWidth="200.0" />
                  </children>
               </VBox>
            </top>
            <right>
               <HBox prefHeight="534.0" prefWidth="177.0" BorderPane.alignment="CENTER">
                  <children>
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="143.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label text="Time">
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Gill Sans MT Bold" size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="timeLabel">
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Gill Sans MT" size="20.0" />
                              </font>
                           </Label>
                           <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="293.0" text="Submit">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" />
                              </VBox.margin></Button>
                        </children></VBox>
                  </children></HBox>
            </right>
            <center>
               <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f2f2f2;" BorderPane.alignment="CENTER">
                  <children>
                     <Label fx:id="questionOverviewLabel" text="Question 3 of 40">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Gill Sans MT Bold" size="18.0" />
                        </font>
                     </Label>
                     <StackPane prefHeight="150.0" prefWidth="200.0">
                        <children>
                           <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0">
                              <StackPane.margin>
                                 <Insets />
                              </StackPane.margin></WebView>
                           <Label fx:id="questionLabel" prefHeight="64.0" prefWidth="1024.0" text="Label" visible="false" wrapText="true">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </StackPane>
                     <RadioButton fx:id="optionAButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="571.0" text="RadioButton">
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font></RadioButton>
                     <RadioButton fx:id="optionBButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="639.0" text="RadioButton">
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font></RadioButton>
                     <RadioButton fx:id="optionCButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="903.0" text="RadioButton">
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font></RadioButton>
                     <RadioButton fx:id="optionDButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="879.0" text="RadioButton">
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font>
                     </RadioButton>
                     <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="20.0" top="20.0" />
                        </VBox.margin>
                        <children>
                           <HBox alignment="CENTER" prefHeight="55.0" prefWidth="449.0" spacing="15.0">
                              <children>
                                 <Button fx:id="prevButton" mnemonicParsing="false" text="Prev" />
                                 <Button fx:id="nextButton" mnemonicParsing="false" text="Next" />
                              </children>
                           </HBox>
                           <Separator prefWidth="200.0" />
                           <TilePane fx:id="tilePane" prefHeight="200.0" prefWidth="200.0">
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin></TilePane>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding></VBox>
            </center>
            <left>
               <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                           <ListView fx:id="subjectList" prefHeight="396.0" prefWidth="194.0" />
                           <Region prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="174.0" text="Quit">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" />
                              </VBox.margin>
                           </Button>
                        </children></VBox>
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                  </children>
               </HBox>
            </left>
         </BorderPane>
         <Pane fx:id="dialogDimmer" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" />
         <Pane fx:id="exitDialogDimmer" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" />
         <DialogPane fx:id="exitDialog"  style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" >
            <contentText>


            </contentText>
         </DialogPane>
         <VBox fx:id="reportDialog" maxHeight="350.0" maxWidth="500.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false">
            <children>
               <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="reportDialogCloseIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label text="Report Question">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </HBox>
               <Line endX="400.0" startX="-100.0" stroke="#f0f0f0" strokeWidth="4.0">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Line>
               <CheckBox fx:id="questionErrorCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="638.0" text="There is an error in the question">
                  <VBox.margin>
                     <Insets left="20.0" right="20.0" top="25.0" />
                  </VBox.margin>
               </CheckBox>
               <VBox fx:id="incorrectAnswerPane" prefWidth="100.0">
                  <children>
                     <CheckBox fx:id="incorrectAnswerCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="638.0" text="Answer is not correct">
                        <VBox.margin>
                           <Insets left="20.0" right="20.0" top="30.0" />
                        </VBox.margin>
                     </CheckBox>
                     <TextField fx:id="enterCorrectAnswerField" prefHeight="30.0" promptText="Type the correct answer... (Optional)" >
                        <VBox.margin>
                           <Insets left="20.0" right="20.0" top="10.0" />
                        </VBox.margin>
                     </TextField>
                  </children>
               </VBox>
               <CheckBox fx:id="okayCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="638.0" text="Everything is okay">
                  <VBox.margin>
                     <Insets left="20.0" right="20.0" top="30.0" />
                  </VBox.margin>
               </CheckBox>

               <Button fx:id="submitReport" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" text="Submit" disable="true" >
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="35.0" />
                  </VBox.margin>
               </Button>

            </children>
         </VBox>



      </StackPane>
   </center>
</BorderPane>
