<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.StudyPastQuestScreenController">
    <center>
        <StackPane>

            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <VBox prefHeight="66.0" prefWidth="389.0" style="-fx-background-color: #FFFFFF;">
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="389.0" BorderPane.alignment="CENTER">
                                <children>
                                    <Label text="STUDY QUESTIONS" textFill="#053500">
                                        <HBox.margin>
                                            <Insets left="45.0" />
                                        </HBox.margin>
                                        <font>
                                            <Font name="Gill Sans MT Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                                <children>
                                                    <ImageView fx:id="speakerImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                        <VBox.margin>
                                                            <Insets top="15.0" />
                                                        </VBox.margin>
                                                    </ImageView>
                                                    <Label text="Audio">
                                                        <padding>
                                                            <Insets bottom="15.0" top="5.0" />
                                                        </padding>
                                                        <font>
                                                            <Font name="Gill Sans MT Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </VBox>
                                            <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                                <children>
                                                    <ImageView fx:id="flagImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                        <VBox.margin>
                                                            <Insets top="15.0" />
                                                        </VBox.margin>
                                                    </ImageView>
                                                    <Label text="Report" textFill="#053500">
                                                        <padding>
                                                            <Insets bottom="15.0" top="5.0" />
                                                        </padding>
                                                        <font>
                                                            <Font name="Gill Sans MT Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </VBox>
                                            <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="85.0">
                                                <children>
                                                    <ImageView fx:id="bookmarkImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                        <VBox.margin>
                                                            <Insets top="15.0" />
                                                        </VBox.margin>
                                                    </ImageView>
                                                    <Label text="Bookmark" textFill="#053500">
                                                        <padding>
                                                            <Insets bottom="15.0" top="5.0" />
                                                        </padding>
                                                        <font>
                                                            <Font name="Gill Sans MT Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </VBox>
                                            <VBox fx:id="calculatorButton" alignment="TOP_CENTER" onMouseClicked="#onCalculatorClicked" prefHeight="78.0" prefWidth="85.0">
                                                <children>
                                                    <ImageView fx:id="calculatorImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                        <VBox.margin>
                                                            <Insets top="15.0" />
                                                        </VBox.margin>
                                                    </ImageView>
                                                    <Label text="Calculator" textFill="#053500">
                                                        <padding>
                                                            <Insets bottom="15.0" top="5.0" />
                                                        </padding>
                                                        <font>
                                                            <Font name="Gill Sans MT Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                </children>
                            </HBox>
                            <Separator prefWidth="200.0" />
                        </children>
                    </VBox>
                </top>
                <right>
                    <HBox fx:id="rightPane" prefHeight="513.0" prefWidth="295.0" BorderPane.alignment="CENTER">
                        <children>
                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                            <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="143.0" HBox.hgrow="ALWAYS">
                                <HBox>
                                    <ToggleButton fx:id="showAnswerButton" mnemonicParsing="false" text="Show Answer" textFill="white" prefWidth="150" style="-fx-background-color: #12AF20; -fx-border-color: #12AF20;">
                                        <padding>
                                            <Insets topRightBottomLeft="5"/>
                                        </padding>
                                    </ToggleButton>
                                    <ToggleButton fx:id="showExplanationButton" mnemonicParsing="false" text="Show Explanation" textFill="#12AF20" prefWidth="150" style="-fx-background-color: #FFFFFF; -fx-border-color: #12AF20;">
                                        <padding>
                                            <Insets topRightBottomLeft="5"/>
                                        </padding>
                                    </ToggleButton>
                                    <VBox.margin>
                                        <Insets top="10"/>
                                    </VBox.margin>
                                </HBox>

                                <StackPane alignment="TOP_LEFT" prefHeight="88.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="88.0" prefWidth="290.0" StackPane.alignment="TOP_CENTER">
                                            <children>
                                                <Label fx:id="correctAnswerTitle" alignment="CENTER" prefHeight="28.0"
                                                       prefWidth="290.0" text="Correct Answer" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="15.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <Label fx:id="correctAnswerLabel" alignment="CENTER" prefHeight="19.0"
                                                       prefWidth="407.0" text="A">
                                                    <font>
                                                        <Font name="Gill Sans MT" size="15.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                                <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="290.0"
                                           VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="290.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="explanationTitle" text="Explanation">
                                                    <VBox.margin>
                                                        <Insets top="30.0"/>
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="Gill Sans MT Bold" size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="explanationLabel" alignment="TOP_LEFT" prefHeight="364.0"
                                                       prefWidth="290.0" style="-fx-background-color: #ffffff;"
                                                       wrapText="true">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="Gill Sans MT" size="15.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </Label>

                                                <Button fx:id="hideAnswerButton" mnemonicParsing="false"
                                                        prefHeight="48.0" prefWidth="200.0" text="Hide Answer"
                                                        StackPane.alignment="BOTTOM_CENTER" textFill="#053500" style="-fx-background-color: #FCB029; -fx-background-radius: 5;" VBox.vgrow="ALWAYS">

                                                    <VBox.margin>
                                                        <Insets left="10.0" right="10.0" bottom="20.0"/>
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </VBox>
                        </children>
                    </HBox>
                </right>
                <center>
                    <ScrollPane prefHeight="800" prefWidth="600" fitToWidth="true" >
                        <VBox spacing="20" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" >
                            <children>
                                <Label fx:id="questionOverviewLabel" text="Question 3 of 40">
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Gill Sans MT Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="questionLabel" prefHeight="500.0" prefWidth="800.0" text="Label" alignment="TOP_LEFT" wrapText="true" style="-fx-border-color: #F1F1F1; -fx-border-radius: 5;">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                    <padding>
                                        <Insets topRightBottomLeft="10"/>
                                    </padding>
                                </Label>
                                <Label fx:id="optionA" text="Label">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="optionB" text="Label">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="optionC" text="Label">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="optionD" text="Label">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Panel>
                                            <left>
                                                <Button fx:id="prevButton" mnemonicParsing="false" text="Previous" textFill="#12AF20" style=" -fx-background-color: #FFFFFF; -fx-border-color: #12AF20; -fx-border-radius: 5;">
                                                    <padding>
                                                        <Insets left="20" right="20" top="5" bottom="5"/>
                                                    </padding>
                                                </Button>
                                            </left>
                                            <right>
                                                <Button fx:id="nextButton" mnemonicParsing="false" text="Next" textFill="#FFFFFF" style="-fx-background-color: #12AF20; -fx-background-radius: 5;">
                                                    <padding>
                                                        <Insets left="25" right="25" top="5" bottom="5"/>
                                                    </padding>
                                                </Button>
                                            </right>
                                        </Panel>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets top="15"/>
                                            </VBox.margin>
                                        </Separator>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </VBox>
                                <ScrollPane fx:id="tileScrollPane" prefWidth="600" prefHeight="400" fitToWidth="true" >
                                    <TilePane fx:id="tilePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;"/>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </ScrollPane>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </VBox>
                    </ScrollPane>
                </center>
                <left>
                    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #006B17;" HBox.hgrow="ALWAYS">
                                <children>
                                    <Label text="Subjects" textFill="#FFFFFF">
                                        <font>
                                            <Font name="Gill Sans MT" size="16"/>
                                        </font>
                                        <padding>
                                            <Insets left="20" bottom="10" top="20"/>
                                        </padding>
                                    </Label>
                                    <ListView fx:id="subjectList" prefHeight="396.0" prefWidth="194.0" />
                                    <Region prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="174.0" text="Exit" textFill="#FFFFFF" style="-fx-border-color: #ACCDAF; -fx-border-radius: 8;">
                                        <VBox.margin>
                                            <Insets bottom="20.0" />
                                        </VBox.margin>
                                    </Button>
                                </children>
                                <padding>
                                    <Insets topRightBottomLeft="10"/>
                                </padding>
                            </VBox>
                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                        </children>
                    </HBox>
                </left>
            </BorderPane>

            <Pane fx:id="dialogDimmer" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" />
            <DialogPane fx:id="exitDialogPane"  style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" >
                <content>

                    <Label text="Are you sure you want to quit?">
                        <font>
                            <Font size="15.0"/>
                        </font>
                        <VBox.margin>
                            <Insets left="10.0"  />
                        </VBox.margin>
                    </Label>

                </content>
            </DialogPane>

        </StackPane>
    </center>
</BorderPane>
