<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<AnchorPane maxWidth="1.7976931348623157E308" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarly.utme.controller.SubjectListItemController">
   <children>
      <VBox fx:id="subRoot" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #e5e5e5; -fx-border-width: 1; -fx-border-radius: 8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane  minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="490.0">

               <left>
                  <StackPane fx:id="subjectImageBackground" minWidth="100" >
                     <ImageView fx:id="subjectImage"  preserveRatio="true" pickOnBounds="true">
                        <HBox.margin>
                           <Insets left="20"/>
                        </HBox.margin>
                     </ImageView>
                     <padding>
                        <Insets left="30" right="30"/>
                     </padding>
                  </StackPane>
               </left>
               <center>
                  <HBox alignment="CENTER_LEFT">
                     <Label fx:id="subjectText" textFill="#034801" >
                        <font>
                           <Font name="Gill Sans MT Bold" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="250"/>
                        </HBox.margin>
                     </Label>
                  </HBox>

               </center>
               <right>
                  <CheckBox fx:id="subjectCheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="17.0" prefWidth="40.0"  HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets topRightBottomLeft="5"/>
                     </padding>
                  </CheckBox>
               </right>

            </BorderPane>
            <Separator fx:id="divider" opacity="0.5" prefWidth="200.0" />
            <HBox fx:id="optionPanel" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Year">
                           <font>
                              <Font name="Gill Sans MT" size="14"/>
                           </font>
                        </Label>
                        <ChoiceBox fx:id="yearChoiceBox" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #12AF20; -fx-border-radius: 5;">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <CheckBox fx:id="shuffleQuestionsCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Shuffle Questions" >
                           <font>
                              <Font name="Gill Sans MT" size="13"/>
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children></VBox>
                  <VBox>
                     <children>
                        <Label text="Number of Questions">
                           <font>
                              <Font name="Gill Sans MT" size="14"/>
                           </font>
                        </Label>
                        <ChoiceBox fx:id="questionNoChoiceBox" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #12AF20; -fx-border-radius: 5;">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <CheckBox fx:id="shuffleOptionsCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="139.0" text="Shuffle Options">
                           <font>
                              <Font name="Gill Sans MT" size="13"/>
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
   <padding>
      <Insets bottom="1.5" top="1.5" />
   </padding>
</AnchorPane>
