<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.skin.TabPaneSkin.TabHeaderArea?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<?import javafx.scene.control.skin.TabPaneSkin.TabContentRegion?>
<?import impl.org.controlsfx.skin.RangeSliderSkin.ThumbPane?>
<?import impl.org.controlsfx.spreadsheet.VerticalHeader?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.scholarly.utme.controller.SyllabusScreenController" >
    <center>
        <StackPane fx:id="syllabusLayout" prefHeight="800" prefWidth="1000">
            <BorderPane>
                <center>
                    <StackPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #E7F7E9;">
                        <HBox prefHeight="200" prefWidth="200" VBox.vgrow="ALWAYS">
                            <VBox prefHeight="200" prefWidth="250" VBox.vgrow="ALWAYS">
                                <children>
                                    <HBox spacing="20" alignment="CENTER_LEFT" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                        <children>
                                            <ImageView fx:id="notesImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <HBox.margin>
                                                    <Insets left="20.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <Label fx:id="topicsLabel" alignment="CENTER" text="Topics" textFill="#105801"/>
                                        </children>

                                        <padding>
                                            <Insets bottom="20.0" top="20.0" />
                                        </padding>
                                    </HBox>
                                    <Line endX="190.0" startX="-100.0" stroke="#ededed" strokeWidth="5.0" />

                                    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                        <content>
                                            <VBox fx:id="topicVBox" spacing="5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #F7F7F7;" VBox.vgrow="ALWAYS"/>
                                        </content>
                                    </ScrollPane>

                                </children>

                            </VBox>

                            <ScrollPane fitToWidth="true" prefHeight="800" prefWidth="800" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

                                <content>

                                    <StackPane fx:id="syllabusPane" prefHeight="1100" prefWidth="800" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

                                        <TabPane fx:id="syllabusTabPane" tabClosingPolicy="UNAVAILABLE" prefHeight="150" prefWidth="600" tabMinHeight="50" StackPane.alignment="CENTER" style="-fx-background-color: #FFFFFF;">

                                            <tabs>
                                                <Tab fx:id="topicsTab" text="Topic" >
                                                    <content>
                                                        <VBox fx:id="tabTopicsVBox" prefWidth="800">

                                                            <padding>
                                                                <Insets left="15" top="15" right="15"/>
                                                            </padding>
                                                        </VBox>

                                                    </content>
                                                </Tab>

                                                <Tab fx:id="genObjectiveTab" text="General Objectives">

                                                </Tab>

                                                <Tab fx:id="recTextsTab" text="Recommended Texts">

                                                </Tab>

                                            </tabs>

                                        </TabPane>

                                    </StackPane>
                                </content>

                            </ScrollPane>

                            <HBox.margin>
                                <Insets top="10"/>
                            </HBox.margin>

                        </HBox>
                    </StackPane>
                </center>

                <right>
                    <StackPane fx:id="quizLayout" prefHeight="100" prefWidth="350">
                        <children>

                        </children>
                    </StackPane>

                </right>

                <top>
                    <HBox fx:id="syllabusTopBar" prefHeight="75" prefWidth="800" style="-fx-effect: dropshadow(gaussian, gray, 10.0, 0.5, 0.0,  5.0); -fx-background-color: #E7F7E9; ">
                        <Button fx:id="syllabusBackButton" >
                            <HBox.margin>
                                <Insets left="20.0" top="15" />
                            </HBox.margin>
                        </Button>
                        <Label fx:id="subjectLabel" text="English Language" textFill="#105801">
                            <HBox.margin>
                                <Insets bottom="20.0" left="10.0" top="20.0" />
                            </HBox.margin>
                        </Label>

                        <Region prefWidth="60.0" HBox.hgrow="ALWAYS" />
                        <StackPane prefHeight="30" prefWidth="650" StackPane.alignment="CENTER" HBox.hgrow="ALWAYS" >
                            <TextField fx:id="searchTextField" prefHeight="35" promptText="Search Notes" prefWidth="650" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" />
                            <ImageView fx:id="searchIcon" StackPane.alignment="CENTER_RIGHT" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <StackPane.margin>
                                    <Insets right="30.0" top="5.0" bottom="5.0"/>
                                </StackPane.margin>
                            </ImageView>
                        </StackPane>
                        <Region prefWidth="30.0" HBox.hgrow="ALWAYS" />

                        <HBox spacing="45">
                            <children>
                                <ImageView fx:id="refreshIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
                                <ImageView fx:id="settingsIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
                            </children>
                            <HBox.margin>
                                <Insets right="40.0" top="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="12.0" left="20.0" right="20.0" top="15.0" />
                            </padding>
                        </HBox>

                        <padding>
                            <Insets bottom="10.0" top="10.0" />
                        </padding>
                    </HBox>
                </top>
            </BorderPane>
        </StackPane>
    </center>

</BorderPane>
