<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.scholarly.utme.controller.UpdateScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox spacing="15" prefHeight="60" alignment="CENTER_LEFT" style="-fx-background-color: white;">
            <Button fx:id="backButton" maxHeight="30" maxWidth="30"/>
            <Label text="Update" textFill="#053500">
                <font>
                    <Font name="Gill Sans MT Bold" size="24"/>
                </font>
            </Label>
            <padding>
                <Insets left="30"/>
            </padding>
        </HBox>
    </top>

    <center>
        <AnchorPane style="-fx-background-color: white;">
            <VBox spacing="20" style="-fx-background-color: white;" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="200" AnchorPane.bottomAnchor="30">
                <ImageView fx:id="updateImage" fitHeight="350" fitWidth="1200" preserveRatio="true" pickOnBounds="true"/>
                <Label fx:id="updateTitle" text="JAMB registrar resigns in office" textFill="#053500"/>
                <Panel>
                    <left>
                        <Label fx:id="updateDate" text="0ctober 20, 2021" textFill="#12AF20"/>
                    </left>
                    <right>
                        <HBox>
                            <Label text="Share" textFill="#053500" style="-fx-background-color: #F4FFF5; -fx-background-radius: 8;">
                                <padding>
                                    <Insets topRightBottomLeft="10"/>
                                </padding>
                                <HBox.margin>
                                    <Insets right="230"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </right>
                </Panel>
                <Separator/>
                <Label fx:id="updateDescription" wrapText="true" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, sit tincidunt luctus cras aliquam pellentesque. Tellus viverra urna odio cursus neque. Enim ut odio aliquam non. Ac sit porttitor egestas amet lectus metus amet tincidunt dolor. Ac velit in vel tincidunt amet viverra nisi eget amet. Scelerisque mi et turpis elementum lorem. Sit nunc mauris congue massa, volutpat dapibus posuere. Tellus morbi neque amet lorem volutpat in scelerisque. Proin nisl massa amet aliquet nibh arcu. Vulputate magna feugiat hendrerit est. Sapien, tincidunt facilisis convallis quisque lectus. In varius sollicitudin at eleifend tortor massa quis dui hendrerit."/>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
